{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    //"ConnectionStrings": {
    //    "postgres": "Host=localhost;Port=5432;Database=axpertdb;Username=postgres;Password=log"
    //},
    "Databases": {
        "oracle": {
            "Type": "Oracle",
            "ConnectionString": "User Id=rmapi;Password=log;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))"
        },
        "fixorcl": {
            "Type": "Oracle",
            "ConnectionString": "User Id=fixorcl;Password=log;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.9)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))"
        },
        "postgres": {
            "Type": "Postgres",
            "ConnectionString": "Host=localhost;Port=5432;Database=axpertdb;Username=postgres;Password=log"
        },
        "mysql": {
            "Type": "MySQL",
            "ConnectionString": "Server=localhost;Port=3306;User Id=youruser;Password=yourpassword;Database=yourdb"
        },
        "sqlserver": {
            "Type": "SQLServer",
            "ConnectionString": "Server=localhost;Database=yourdb;User Id=youruser;Password=yourpassword;TrustServerCertificate=True;"
        },
        "sqlite": {
            "Type": "SQLite",
            "ConnectionString": "Data Source=mydatabase.db;"
        }
    },
    "ActiveDatabase": "postgres"
}
